{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; user=Roman; password=12345; Database=MSSQLLocalDB; "
   
  },

  "UrlGithubMethod": "https://api.github.com/search/repositories?q=",

  "Version": {
    
    "Build": 15,
    "Major": 0,
    "Minor": 4153
  }
}
